{
	"compilerOptions": {
		"target": "ES2015",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"strict": true,
		"isolatedModules": true,
		"noEmit": true,
		"types": ["node"]
	},
	"include": [
		"assets/scripts/**/*.ts",
		"tests/**/*.ts",
		"tools/types/**/*.d.ts"
	]
}
